WPF/Views/AddressPage.xaml

<UserControl x:Class="SwissAddressManager.WPF.Views.AddressPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#1e1e1e">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Filter -->
            <RowDefinition Height="*"/>
            <!-- DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons -->
        </Grid.RowDefinitions>

        <!-- Filter Options -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Filter:" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="FilterTextBox" Width="200" Background="#333" Foreground="White" BorderBrush="#555" Margin="0,0,10,0" Padding="5"/>
            <Button Content="Apply" Width="80" Background="#3A3A3A" Foreground="White" Click="FilterButton_Click"/>
            <Button Content="Clear" Width="80" Background="#3A3A3A" Foreground="White" Click="ClearFilterButton_Click"/>
        </StackPanel>

        <!-- DataGrid for displaying the Address table -->
        <DataGrid x:Name="AddressDataGrid" AutoGenerateColumns="False" Style="{StaticResource ModernDataGridStyle}" Grid.Row="1"
                  CanUserAddRows="True" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="Auto"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="Auto"/>
                <DataGridTextColumn Header="Street" Binding="{Binding Street}" Width="Auto"/>
                <DataGridTextColumn Header="House Number" Binding="{Binding HouseNumber}" Width="Auto"/>

                <!-- ComboBox Column for Postal Code -->
                <DataGridTextColumn Header="PostalCode" Binding="{Binding Location.PostalCode}" Width="Auto" IsReadOnly="True"/>

                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="Auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons for actions -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
            <Button x:Name="EditButton" Content="Edit" Width="80" Background="#3A3A3A" Foreground="White" Click="EditButton_Click"/>
            <Button x:Name="SaveButton" Content="Save Changes" Width="120" Background="#3A3A3A" Foreground="White" Visibility="Collapsed" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Width="80" Background="#3A3A3A" Foreground="White" Visibility="Collapsed" Click="CancelButton_Click"/>
            <Button x:Name="AddLocationButton" Content="Add Location" Width="120" Background="#3A3A3A" Foreground="White" Click="AddLocationButton_Click"/>
            <Button x:Name="ImportCSVButton" Content="Import CSV" Width="100" Background="#3A3A3A" Foreground="White" Margin="10,0,0,0" Click="ImportCSVButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
