WPF/Views/AddressPage.xaml

<UserControl x:Class="SwissAddressManager.WPF.Views.AddressPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#1e1e1e">
    <Grid Margin="10">
        <!-- Filter Options -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Filter:" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="FilterTextBox" Width="200" Background="#333" Foreground="White" BorderBrush="#555" Margin="0,0,10,0" Padding="5"/>
            <Button Content="Apply" Width="80" Background="#3A3A3A" Foreground="White" Click="FilterButton_Click"/>
            <Button Content="Clear" Width="80" Background="#3A3A3A" Foreground="White" Click="ClearFilterButton_Click"/>
        </StackPanel>

        <!-- DataGrid for displaying the Address table -->
        <DataGrid x:Name="AddressDataGrid" AutoGenerateColumns="True" HeadersVisibility="Column"
                  Background="#1e1e1e" Foreground="White" BorderBrush="#444" RowBackground="#2e2e2e"
                  AlternatingRowBackground="#3a3a3a" GridLinesVisibility="All" ColumnHeaderHeight="50"
                  FontFamily="Segoe UI" FontSize="14" IsReadOnly="True" HorizontalGridLinesBrush="#444" VerticalGridLinesBrush="#444">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="10,5"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="BorderBrush" Value="#444"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#1e1e1e"/>
                    <Setter Property="BorderBrush" Value="#444"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="Padding" Value="10,5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3a3a3a"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#555"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <!-- Buttons for actions -->
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Bottom">
            <Button x:Name="EditButton" Content="Edit" Width="80" Background="#3A3A3A" Foreground="White" Click="EditButton_Click"/>
            <Button x:Name="SaveButton" Content="Save Changes" Width="120" Background="#3A3A3A" Foreground="White" Visibility="Collapsed" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Width="80" Background="#3A3A3A" Foreground="White" Visibility="Collapsed" Click="CancelButton_Click"/>
            <Button x:Name="ImportCSVButton" Content="Import CSV" Width="100" Background="#3A3A3A" Foreground="White" Margin="10,0,0,0" Click="ImportCSVButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
