WPF/Views/DashboardPage.xaml

<UserControl x:Class="SwissAddressManager.WPF.Views.DashboardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Background="#1e1e1e">
    <Grid Margin="20">
        <!-- Header -->
        <TextBlock Text="Dashboard" FontSize="24" Foreground="White" FontFamily="Segoe UI Light" Margin="10,0,0,20" />

        <!-- Main Stats -->
        <UniformGrid Rows="2" Columns="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,40,0,0">
            <!-- Total Addresses -->
            <Border Background="#333" CornerRadius="10" Margin="10" Padding="20" BorderBrush="#444" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Total Addresses" FontSize="16" Foreground="#bbb" FontFamily="Segoe UI Semilight" />
                    <TextBlock Text="{Binding TotalAddresses}" FontSize="32" Foreground="White" FontWeight="Bold" />
                    <TextBlock Text="in the database" FontSize="12" Foreground="#777" />
                </StackPanel>
            </Border>

            <!-- Total Locations -->
            <Border Background="#333" CornerRadius="10" Margin="10" Padding="20" BorderBrush="#444" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Total Locations" FontSize="16" Foreground="#bbb" FontFamily="Segoe UI Semilight" />
                    <TextBlock Text="{Binding TotalLocations}" FontSize="32" Foreground="White" FontWeight="Bold" />
                    <TextBlock Text="in the database" FontSize="12" Foreground="#777" />
                </StackPanel>
            </Border>

            <!-- Most Common City -->
            <Border Background="#333" CornerRadius="10" Margin="10" Padding="20" BorderBrush="#444" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Most Common City" FontSize="16" Foreground="#bbb" FontFamily="Segoe UI Semilight" />
                    <TextBlock Text="{Binding MostCommonCity}" FontSize="18" Foreground="White" FontWeight="Bold" />
                    <TextBlock Text="{Binding MostCommonCityCount}" FontSize="12" Foreground="#777" />
                </StackPanel>
            </Border>

            <!-- Live Time -->
            <Border Background="#333" CornerRadius="10" Margin="10" Padding="20" BorderBrush="#444" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Current Time" FontSize="16" Foreground="#bbb" FontFamily="Segoe UI Semilight" />
                    <TextBlock Text="{Binding CurrentTime}" FontSize="32" Foreground="White" FontWeight="Bold" />
                </StackPanel>
            </Border>
        </UniformGrid>
    </Grid>
</UserControl>
