WPF/Views/ImportCSVPage.xaml

<UserControl x:Class="SwissAddressManager.WPF.Views.ImportCSVPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#1e1e1e">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- File Selection -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <Button Content="Select CSV File" Style="{StaticResource ModernButtonStyle}" Click="SelectCSV_Click"/>
            <TextBlock x:Name="FileNameTextBlock" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- DataGrid for displaying CSV -->
        <DataGrid x:Name="CSVDataGrid" AutoGenerateColumns="False" Style="{StaticResource ModernDataGridStyle}" Grid.Row="1"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" Margin="10">
            <DataGrid.Columns>
                <!-- Dynamically added in code -->
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10" HorizontalAlignment="Center">
            <Button Content="Validate" Style="{StaticResource ModernButtonStyle}" Click="ValidateCSV_Click"
                    Visibility="Collapsed" x:Name="ValidateButton" Margin="10,0,0,0"/>
            <Button Content="Save to Database" Style="{StaticResource ModernButtonStyle}" Click="SaveToDatabase_Click"
                    Visibility="Collapsed" x:Name="SaveToDatabaseButton" Margin="10,0,0,0"/>
            <Button Content="Cancel" Style="{StaticResource ModernButtonStyle}" Click="CancelCSV_Click"
                    Visibility="Collapsed" x:Name="CancelButton" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
