WPF/Views/LocationsPage.xaml

<UserControl x:Class="SwissAddressManager.WPF.Views.LocationsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#1e1e1e">
    <Grid Margin="10">
        <!-- Define Rows for Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For Filter Options -->
            <RowDefinition Height="*"/>
            <!-- For DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- For Buttons -->
        </Grid.RowDefinitions>

        <!-- Filter Options -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Filter:" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="FilterTextBox" Width="200" Background="#333" Foreground="White" BorderBrush="#555" Margin="0,0,10,0" Padding="5"/>
            <Button Content="Apply" Width="80" Background="#3A3A3A" Foreground="White" Click="FilterButton_Click"/>
            <Button Content="Clear" Width="80" Background="#3A3A3A" Foreground="White" Click="ClearFilterButton_Click"/>
        </StackPanel>

        <!-- DataGrid for displaying the Locations table -->
        <DataGrid x:Name="LocationsDataGrid" AutoGenerateColumns="False" Style="{StaticResource ModernDataGridStyle}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Postal Code" Binding="{Binding PostalCode}" Width="Auto"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons for actions -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
            <Button x:Name="EditButton" Content="Edit" Width="80" Background="#3A3A3A" Foreground="White" Click="EditButton_Click"/>
            <Button x:Name="SaveButton" Content="Save Changes" Width="120" Background="#3A3A3A" Foreground="White" Visibility="Collapsed" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Width="80" Background="#3A3A3A" Foreground="White" Visibility="Collapsed" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
