WPF/Views/MainWindow.xaml

<Window x:Class="SwissAddressManager.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Swiss Address Manager"
        Height="700" Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        MinHeight="500"
        MinWidth="800"
        Background="#1e1e1e"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Sidebar Button Style -->
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="20,0,20,0"
                                               Text="{TemplateBinding Tag}" VerticalAlignment="Center"/>
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3A3A3A"/>
                    <Setter Property="Foreground" Value="#FFD3D3D3"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF444444"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Header Button Style -->
        <Style x:Key="HeaderButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF555555"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Header -->
        <Grid Background="#2d2d30" Height="50" VerticalAlignment="Top" MouseDown="HeaderGrid_MouseDown">
            <Border BorderBrush="#444" BorderThickness="0,0,0,1">
                <TextBlock Text="Swiss Address Manager" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="18" Foreground="White" FontFamily="Segoe UI Semilight" />
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <!-- Minimize Button -->
                <Button Content="&#xE921;" Style="{StaticResource HeaderButtonStyle}" Click="MinimizeWindow_Click"/>
                <!-- Close Button -->
                <Button Content="&#xE8BB;" Style="{StaticResource HeaderButtonStyle}" Click="CloseWindow_Click"/>
            </StackPanel>
        </Grid>

        <!-- Sidebar and Content Area -->
        <Grid Margin="0,50,0,0" VerticalAlignment="Stretch">
            <!-- Sidebar -->
            <StackPanel Width="200" Background="#333" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <Button Content="Dashboard" Style="{StaticResource SidebarButtonStyle}" Tag="&#xE80F;" Click="BtnDashboard_Click" Margin="5"/>
                <Button Content="Address View" Style="{StaticResource SidebarButtonStyle}" Tag="&#xE81E;" Click="BtnAddress_Click" Margin="5"/>
                <Button Content="Import CSV" Style="{StaticResource SidebarButtonStyle}" Tag="&#xE8D2;" Click="BtnImportCSV_Click" Margin="5"/>
                <Button Content="Locations" Style="{StaticResource SidebarButtonStyle}" Tag="&#xE8EF;" Click="BtnLocations_Click" Margin="5"/>
                <Button Content="Settings" Style="{StaticResource SidebarButtonStyle}" Tag="&#xE713;" Click="BtnSettings_Click" Margin="5"/>
                <Button Content="About" Style="{StaticResource SidebarButtonStyle}" Tag="&#xE946;" Click="BtnAbout_Click" Margin="5"/>
            </StackPanel>

            <!-- Main Content Area -->
            <Border Margin="200,0,10,10" Background="#1e1e1e" BorderBrush="#333" BorderThickness="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ContentControl x:Name="MainContentArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
        </Grid>
    </Grid>
</Window>
