WPF/Views/SettingsPage.xaml

<UserControl x:Class="SwissAddressManager.WPF.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#2B2B2B">
    <Grid>
        <TextBlock Text="Database Configuration" FontSize="24" Foreground="White" Margin="10"/>
        <StackPanel Margin="20,50,20,20">
            <TextBlock Text="Server:" Foreground="White" Margin="0,10,0,0"/>
            <TextBox x:Name="ServerTextBox" Background="#333" Foreground="White" Margin="0,5" Width="300" IsEnabled="False"/>

            <TextBlock Text="Database:" Foreground="White" Margin="0,10,0,0"/>
            <TextBox x:Name="DatabaseTextBox" Background="#333" Foreground="White" Margin="0,5" Width="300" IsEnabled="False"/>

            <TextBlock Text="Username:" Foreground="White" Margin="0,10,0,0"/>
            <TextBox x:Name="UsernameTextBox" Background="#333" Foreground="White" Margin="0,5" Width="300" IsEnabled="False"/>

            <TextBlock Text="Password:" Foreground="White" Margin="0,10,0,0"/>
            <PasswordBox x:Name="PasswordBox" Background="#333" Foreground="White" Margin="0,5" Width="300" IsEnabled="False"/>

            <CheckBox x:Name="WindowsAuthCheckBox" Content="Use Windows Authentication" Foreground="White" Margin="0,10" IsEnabled="False" Checked="WindowsAuthCheckBox_Checked" Unchecked="WindowsAuthCheckBox_Checked"/>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button x:Name="ConfigureButton" Content="Configure" Style="{StaticResource ModernButtonStyle}" Click="ConfigureButton_Click"/>
                <Button x:Name="SaveChangesButton" Content="Save Changes" Style="{StaticResource ModernButtonStyle}" Visibility="Collapsed" Click="SaveChangesButton_Click"/>
                <Button x:Name="CancelButton" Content="Cancel" Style="{StaticResource ModernButtonStyle}" Visibility="Collapsed" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
